<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Description>Microsoft.Extensions.Logging logging adapter for Akka.NET</Description>
    <PackageTags>akka;actor;logging;ASP.NET;AspNetCore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
  </ItemGroup>

</Project>
