<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>

    <Description>Microsoft.Extensions.Logging logging adapter for Akka.NET</Description>
    <PackageTags>akka;actor;logging;ASP.NET;AspNetCore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.46" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" Condition=" '$(TargetFramework)' == 'netstandard2.0' " />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" Condition=" '$(TargetFramework)' != 'netstandard2.0' " />
  </ItemGroup>

</Project>
