<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>

    <Description>Microsoft.Extensions.DependencyInjection Dependency Injection (DI) support for Akka.NET</Description>
    <PackageTags>akka;actor;DI;DependencyInjection;ASP.NET;AspNetCore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.DI.Core" Version="1.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" Condition=" '$(TargetFramework)' == 'netstandard2.0' " />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" Condition=" '$(TargetFramework)' != 'netstandard2.0' " />
  </ItemGroup>

</Project>
