<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Description>Microsoft.Extensions.DependencyInjection Dependency Injection (DI) support for Akka.NET</Description>
    <PackageTags>akka;actor;DI;DependencyInjection;ASP.NET;AspNetCore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.DI.Core" Version="1.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="15.5.31" />
  </ItemGroup>

</Project>
