<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.DI.TestKit" Version="1.4.1" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.DI.Extensions.DependencyInjection\Akka.DI.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
