<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.DI.TestKit" Version="1.4.4" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.4.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.DI.Extensions.DependencyInjection\Akka.DI.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
